<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
        content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, Ample lite admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, Ample admin lite dashboard bootstrap 5 dashboard template">
    <meta name="description"
        content="Ample Admin Lite is powerful and clean admin dashboard template, inpired from Bootstrap Framework">
    <meta name="robots" content="noindex,nofollow">
    <title>Bird Servc Central</title>

    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon.png">

    <!-- Custom CSS -->
    <link href="/static/css/style.min.css" rel="stylesheet">

    <link rel="stylesheet" href="/static/css/admin_account-management.css">

</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full"
        data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
        <!-- ============================================================== -->
        <!-- Topbar header -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin5">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header" data-logobg="skin6">
                    <!-- ============================================================== -->
                    <!-- Logo Website -->
                    <!-- ============================================================== -->
                    <a class="navbar-brand" href="#">
                        <!-- Logo Website icon -->
                        <b class="logo-icon">
                            <img src="/static/img/Login-banner.png" alt="homepage" />
                        </b>

                        <!-- Tên Website -->
                        <span class="logo-text">
                            <p>
                                Bird Serve Central
                            </p>
                        </span>
                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo Website -->
                    <!-- ============================================================== -->

                    <a class="nav-toggler waves-effect waves-light text-dark d-block d-md-none"
                        href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo Website -->
                <!-- ============================================================== -->


                <!-- ============================================================== -->
                <!-- Thanh Topbar chứa Search và Admin -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                    <ul class="navbar-nav ms-auto d-flex align-items-center">

                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class=" in">
                            <form role="search" class="app-search d-none d-md-block me-3">
                                <input type="text" placeholder="Search..." class="form-control mt-0">
                                <a href="" class="active">
                                    <i class="fa fa-search"></i>
                                </a>
                            </form>
                        </li>
                        <!-- ============================================================== -->
                        <!-- Admin profile -->
                        <!-- ============================================================== -->
                        <li>
                            <a class="profile-pic" href="#" style="display: flex; align-items: center;">
                                <i class="fa-solid fa-circle-user"></i><span
                                    class="text-white font-medium">Steave</span></a>
                        </li>
                    </ul>
                </div>
                <!-- ============================================================== -->
                <!-- Thanh Topbar chứa Search và Admin -->
                <!-- ============================================================== -->
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->


        <!-- ============================================================== -->
        <!-- Tính năng Admin -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" data-sidebarbg="skin6">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <!-- User Profile-->
                        <li class="sidebar-item pt-2">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="/admin/dashboard"
                                aria-expanded="false">
                                <i class="far fa-clock" aria-hidden="true"></i>
                                <span class="hide-menu">Dashboard</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="/admin/manage-account" aria-expanded="false">
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <span class="hide-menu">Quản lý tài khoản</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="/admin/manage-service" aria-expanded="false">
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <span class="hide-menu">Quản lý dịch vụ</span>
                            </a>
                        </li>
                    </ul>

                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Tính năng Admin -->
        <!-- ============================================================== -->


        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Tổng quát về Customer và Provider của hệ thống -->
                <!-- ============================================================== -->
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="white-box analytics-info">
                            <h3 class="box-title">Số người dùng</h3>
                            <ul class="list-inline two-part d-flex align-items-center mb-0">
                                <li>
                                    <div id="sparklinedash"><i width="67" height="30"
                                            class="fa-solid fa-circle-user"></i>
                                    </div>
                                </li>
                                <li class="ms-auto"><span class="counter text-success">659</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="white-box analytics-info">
                            <h3 class="box-title">Số nhà cung cấp dịch vụ</h3>
                            <ul class="list-inline two-part d-flex align-items-center mb-0">
                                <li>
                                    <div id="sparklinedash"><i width="67" height="30"
                                            class="fa-solid fa-circle-user"></i>
                                    </div>
                                </li>
                                <li class="ms-auto"><span class="counter text-purple">869</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- Tổng quát về Customer và Provider của hệ thống -->
                <!-- ============================================================== -->


                <!-- ============================================================== -->
                <!-- Bảng account thể hiện thông tin Customer -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12">
                        <div class="white-box">
                            <div class="d-md-flex mb-3">
                                <h3 class="box-title mb-0">Danh sách tài khoản</h3>
                                <!-- Phân loại bảng Customer và Provider -->
                                <div class="col-md-3 col-sm-4 col-xs-6 ms-auto">
                                    <select class="form-select shadow-none row border-top">
                                        <option>Customer</option>
                                        <option>Provider</option>
                                    </select>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table no-wrap table-striped">
                                    <thead>
                                        <tr>
                                            <th class="border-top-0">#</th>
                                            <th class="border-top-0">Tên</th>
                                            <th class="border-top-0">Email</th>
                                            <th class="border-top-0">Số điện thoại</th>
                                            <th class="border-top-0">Địa chỉ</th>
                                            <th class="border-top-0">Thao tác</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td class="txt-oflo">Elite admin</td>
                                            <td>aaa@gmail.com</td>
                                            <td><span class="">0123456789</span></td>
                                            <td class="txt-oflo">123, ABC, Phường Tân Phú, Quận 3, TP Hồ Chí Minh</td>
                                            <td class="txt-oflo">
                                                <button type="button" class="btn btn-outline-success">Sửa</button>
                                                <button type="button" class="btn btn-outline-danger">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td class="txt-oflo">Real Homes WP Theme</td>
                                            <td>aaa@gmail.com</td>
                                            <td><span class="">0123456789</span></td>
                                            <td class="txt-oflo">123, Nguyễn Hữu Cảnh, Phường Tân Phú, Quận 3, TP Hồ Chí
                                                Minh</td>
                                            <td class="txt-oflo">
                                                <button type="button" class="btn btn-outline-success">Sửa</button>
                                                <button type="button" class="btn btn-outline-danger">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td class="txt-oflo">Ample Admin</td>
                                            <td>EXTENDED</td>
                                            <td><span class="">0123456789</span></td>
                                            <td class="txt-oflo">123, Trần văn Đức lệ, Phường Tân Phú, Quận 3, TP Hồ Chí
                                                Minh</td>
                                            <td class="txt-oflo">
                                                <button type="button" class="btn btn-outline-success">Sửa</button>
                                                <button type="button" class="btn btn-outline-danger">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td class="txt-oflo">Medical Pro WP Theme</td>
                                            <td>aaa@gmail.com</td>
                                            <td><span class="">0123456789</span></td>
                                            <td class="txt-oflo">123, Hai Bà Trưng, Phường Tân Phú, Gò Vấp, Quận 3, TP
                                                Hồ Chí Minh</td>
                                            <td class="txt-oflo">
                                                <button type="button" class="btn btn-outline-success">Sửa</button>
                                                <button type="button" class="btn btn-outline-danger">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td class="txt-oflo">Hosting press html</td>
                                            <td>aaa@gmail.com</td>
                                            <td><span class="">0123456789</span></td>
                                            <td class="txt-oflo">123, ABC, Phường Tân Phú, Quận 3, TP Hồ Chí Minh</td>
                                            <td class="txt-oflo">
                                                <button type="button" class="btn btn-outline-success">Sửa</button>
                                                <button type="button" class="btn btn-outline-danger">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td class="txt-oflo">Digital Agency PSD</td>
                                            <td>aaa@gmail.com</td>
                                            <td><span class="">0123456789</span></td>
                                            <td class="txt-oflo">123, XYZ, Phường Tân Phú, Quận 3, TP Hồ Chí Minh</td>
                                            <td class="txt-oflo">
                                                <button type="button" class="btn btn-outline-success">Sửa</button>
                                                <button type="button" class="btn btn-outline-danger">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td class="txt-oflo">Helping Hands WP Theme</td>
                                            <td>MEMBER</td>
                                            <td><span class="">0123456789</span></td>
                                            <td class="txt-oflo">123, LKJ, Phường Tân Phú, Quận 3, TP Hồ Chí Minh</td>
                                            <td class="txt-oflo">
                                                <button type="button" class="btn btn-outline-success">Sửa</button>
                                                <button type="button" class="btn btn-outline-danger">Xóa</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- Bảng account thể hiện thông tin Customer -->
                <!-- ============================================================== -->

                <!-- -------------------------------- -->
                <!-- Bảng thể hiện thông tin Provider -->
                <!-- -------------------------------- -->
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12">
                        <div class="white-box">
                            <div class="d-md-flex mb-3">
                                <h3 class="box-title mb-0">Danh sách tài khoản</h3>
                                <!-- Phân loại bảng Customer và Provider -->
                                <div class="col-md-3 col-sm-4 col-xs-6 ms-auto">
                                    <select class="form-select shadow-none row border-top">
                                        <option>Customer</option>
                                        <option>Provider</option>
                                    </select>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table no-wrap table-striped">
                                    <thead>
                                        <tr>
                                            <th class="border-top-0">#</th>
                                            <th class="border-top-0">Tên</th>
                                            <th class="border-top-0">Email</th>
                                            <th class="border-top-0">Số điện thoại</th>
                                            <th class="border-top-0">Địa chỉ</th>
                                            <th class="border-top-0">Tên doanh nghiệp</th>
                                            <th class="border-top-0">Mã số thuế</th>
                                            <th class="border-top-0">Thao tác</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td class="txt-oflo">Elite admin</td>
                                            <td>aaa@gmail.com</td>
                                            <td><span class="">0123456789</span></td>
                                            <td class="address-col">123, ABC, Phường
                                                Tân Phú, Quận 3, TP Hồ Chí Minh</td>
                                            <td>Grap</td>
                                            <td>12346</td>
                                            <td class="txt-oflo">
                                                <button type="button" class="btn btn-outline-success">Sửa</button>
                                                <button type="button" class="btn btn-outline-danger">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td class="txt-oflo">Real Homes WP Theme</td>
                                            <td>aaa@gmail.com</td>
                                            <td><span class="">0123456789</span></td>
                                            <td class="txt-oflo">123, Nguyễn Hữu Cảnh, Phường Tân Phú, Quận 3, TP Hồ Chí
                                                Minh</td>
                                            <td>Grap</td>
                                            <td>12346</td>
                                            <td class="txt-oflo">
                                                <button type="button" class="btn btn-outline-success">Sửa</button>
                                                <button type="button" class="btn btn-outline-danger">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td class="txt-oflo">Ample Admin</td>
                                            <td>EXTENDED</td>
                                            <td><span class="">0123456789</span></td>
                                            <td class="txt-oflo">123, Trần văn Đức lệ, Phường Tân Phú, Quận 3, TP Hồ Chí
                                                Minh</td>
                                            <td>Grap</td>
                                            <td>12346</td>
                                            <td class="txt-oflo">
                                                <button type="button" class="btn btn-outline-success">Sửa</button>
                                                <button type="button" class="btn btn-outline-danger">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td class="txt-oflo">Medical Pro WP Theme</td>
                                            <td>aaa@gmail.com</td>
                                            <td><span class="">0123456789</span></td>
                                            <td class="txt-oflo">123, Hai Bà Trưng, Phường Tân Phú, Gò Vấp, Quận 3, TP
                                                Hồ Chí Minh</td>
                                            <td>Grap</td>
                                            <td>12346</td>
                                            <td class="txt-oflo">
                                                <button type="button" class="btn btn-outline-success">Sửa</button>
                                                <button type="button" class="btn btn-outline-danger">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td class="txt-oflo">Hosting press html</td>
                                            <td>aaa@gmail.com</td>
                                            <td><span class="">0123456789</span></td>
                                            <td class="txt-oflo">123, ABC, Phường Tân Phú, Quận 3, TP Hồ Chí Minh</td>
                                            <td>Grap</td>
                                            <td>12346</td>
                                            <td class="txt-oflo">
                                                <button type="button" class="btn btn-outline-success">Sửa</button>
                                                <button type="button" class="btn btn-outline-danger">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td class="txt-oflo">Digital Agency PSD</td>
                                            <td>aaa@gmail.com</td>
                                            <td><span class="">0123456789</span></td>
                                            <td class="txt-oflo">123, XYZ, Phường Tân Phú, Quận 3, TP Hồ Chí Minh</td>
                                            <td>Grap</td>
                                            <td>12346</td>
                                            <td class="txt-oflo">
                                                <button type="button" class="btn btn-outline-success">Sửa</button>
                                                <button type="button" class="btn btn-outline-danger">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td class="txt-oflo">Helping Hands WP Theme</td>
                                            <td>MEMBER</td>
                                            <td><span class="">0123456789</span></td>
                                            <td class="txt-oflo">123, LKJ, Phường Tân Phú, Quận 3, TP Hồ Chí Minh</td>
                                            <td>Grap</td>
                                            <td>12346</td>
                                            <td class="txt-oflo">
                                                <button type="button" class="btn btn-outline-success">Sửa</button>
                                                <button type="button" class="btn btn-outline-danger">Xóa</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- -------------------------------- -->
                            <!-- Bảng thể hiện thông tin Provider -->
                            <!-- -------------------------------- -->
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Bảng Account Provider và Customer -->
                <!-- ============================================================== -->
            </div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->

    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="/static/js/jquery.min.js"></script>

    <!-- Bootstrap tether Core JavaScript -->
    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/app-style-switcher.js"></script>
    <script src="/static/js/jquery.sparkline.min.js"></script>

    <!--Wave Effects -->
    <script src="/static/js/waves.js"></script>

    <!--Menu sidebar -->
    <script src="/static/js/sidebarmenu.js"></script>

    <!--Custom JavaScript -->
    <script src="/static/js/custom.js"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/e7aa93e476.js" crossorigin="anonymous"></script>
</body>

</html>