* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Main */
#main {
    width: 100%;
    height: 100%;
    background-color: snow;
}

/* Body */
.spacer {
    height: 72px;
}

/* Container */
.container {
    display: flex;
}

/* Filter */
.filter {
    margin-right: 56px;
}

.filter-head {
    display: flex;
    justify-content: center;
    align-items: center;
}

.filter-head i {
    margin-right: 12px;
}

.filter-head p {
    justify-content: center;
    display: flex;
    align-items: center;
    margin: 0;
    text-transform: capitalize;
    text-decoration: none;
    color: rgba(0, 0, 0, .8);
    /* height: 3.125rem;
    line-height: 3.125rem; */
    font-weight: 700;
    font-size: 1rem;
}

.filter-group {
    min-width: max-content;
    margin: 21px 0;
}

.filter-group a {
    text-decoration: none;
    color: black;
}

.filter-group p {
    font-size: .875rem;
    font-weight: 500;
}

/* Sub - nav */
.small-header {
    margin: 64px 0px;
    padding: 0 8%;
}

.sub-nav {
    margin: 0px;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    color: rgb(8, 24, 69);
    background-color: rgb(250, 250, 250);
    border-radius: 8px;
    padding: 12px;
    width: fit-content;
}

.sub-nav ol {
    display: flex;
    flex-wrap: wrap;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
    justify-content: center;
}

/* Sub-nav-link */
.sub-nav .sub-nav-link a {
    text-decoration: none;
    color: inherit;
}

.sub-nav .sub-nav-link h6 {
    margin: 0px;
    font-size: 1rem;
    line-height: 1.75;
    color: rgb(57, 106, 252);
    font-weight: 500;
}

/* sub-nav-icon */
.sub-nav-icon {
    display: flex;
    user-select: none;
    margin-left: 8px;
    margin-right: 8px;
}

/* sub-nav-title */
.sub-nav-title h6 {
    margin: 0px;
    font-size: 1rem;
    line-height: 1.75;
    font-weight: 700;
}

/* Item */
.item {
    box-sizing: border-box;

    flex-flow: wrap;
    width: calc(100% + 24px);


}

.card a {
    text-align: center;
    text-decoration: none;
    color: black;
}

.item .card img {
    margin: 16px;
    max-width: 100%;
    max-height: 150px;
    width: auto;
    height: auto;
    object-fit: contain;
}

.card .card-text {
    text-align: center;
}

.card-bottom {
    display: flex;
    justify-content: space-between;
}

.card-bottom p {
    margin: 0px;
    line-height: 1.5;
    font-weight: 600;
    font-size: 20px;
    color: rgb(57, 106, 252);
}

.card-bottom button {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: 0px;
    border: 0px;
    margin: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    min-width: 64px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-weight: 500;
    color: rgb(255, 255, 255);
    text-transform: none;
    background: linear-gradient(rgb(57, 106, 252) 0%, rgb(41, 72, 255) 100%);
    border-radius: 8px;
    box-shadow: none;
    padding: 12px 24px;
    line-height: 1;
    font-size: 14px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 120%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}